# system_integration_design_patterns

./: notes.txt
Provider/: api_example.txt  pom.xml
Provider/src/main/java/: Calculator.java  Main.java  TomcatServer.java
Provider/src/main/resources/: output_template.xml
Provider/src/test/java/: SwingConsumersContractTest.java
SwingConsumer/: pom.xml
SwingConsumer/src/main/java/: Main.java
SwingConsumer/src/main/java/gui/: Calculator.java  CommandsBoard.java  OperationParser.java  RenderingDelegate.java
SwingConsumer/src/main/test/: OperationParserTest.java
apiexamples/: api_example.txt
contracts/: contract.txt
